AZURE_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_ENDPOINT="https://fanar-speech-eus2.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_API_KEY="DmpqWiWBxDiNq2uy1Px6bRjCDSYlXU9uJs2wl7IN6qklash3r1GpJQQJ99BEACHYHv6XJ3w3AAABACOG86bu"
AZURE_ENGINE_NAME=gpt-4o
FANAR_API_KEY="9V6w2YnCYm9fygQBsNXtuS7ZMfzT7LII"
